# WPFTimer

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  WPFTimer.csproj  publish.bat
