<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>

        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Application.ico</ApplicationIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>WPFTimer</RootNamespace>
	    <Copyright>Copyright © 2024</Copyright>
        <Company>Skatech Lab</Company>
        <Product>WPFTimer</Product>
	    <Version>1.2.0.0</Version>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>

    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Application.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.mp3" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
