<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Application.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Application.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.mp3" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
